<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#F2F2F2"
    tools:context=".MessengerChatActivity">


    <include layout="@layout/titlebar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact_chat"
        android:layout_below="@+id/relativeLayout2"
        android:background="#ffffff"
        android:gravity="top">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout2"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/relativeLayout3"
            android:gravity="top">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/contact_image"
                android:src="@drawable/profile_image"
                android:layout_alignParentTop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nuno Santos"
                android:id="@+id/contact_name"
                android:textSize="18dp"
                android:layout_alignTop="@+id/contact_image"
                android:layout_toRightOf="@+id/contact_image"
                android:layout_toEndOf="@+id/contact_image"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="5pt"
        android:id="@+id/linearLayout"
        android:background="#ffffff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_margin="0pt">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/messageText"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:hint="Type your message here" />

        <ImageButton
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/send_message"
            android:id="@+id/sendButton"
            android:layout_gravity="bottom" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/linearLayout"
        android:padding="5pt"
        android:layout_below="@+id/contact_chat">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/messageList"
            android:transcriptMode="alwaysScroll"
            android:stackFromBottom="true"
            android:divider="@null"
            android:background="@null"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</RelativeLayout>