<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SendPointsActivity"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_marginTop="0dp" >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:background="#ffffff"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".SendPointsActivity">


            <include layout="@layout/titlebar"/>




            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-8dp"
                android:id="@+id/menu_option"
                android:layout_below="@+id/relativeLayout2"
                android:paddingBottom="5dp"
                android:gravity="top">

                <include layout="@layout/menu_option"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_points_layout"
                    android:paddingLeft="27dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/imageView4"
                        android:src="@drawable/points"
                        android:layout_alignParentTop="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"
                        android:text="You have 241 points"
                        android:id="@+id/user_points"
                        android:textSize="16dp"
                        android:layout_toRightOf="@+id/imageView4"
                        android:layout_marginTop="2dp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/menu_option"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:layout_alignLeft="@+id/menu_option"
                android:layout_alignStart="@+id/menu_option">

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/textview4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="center_vertical"
                    android:text="Sending points to:"
                    android:textSize="22sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp" />

                <include layout="@layout/contact_list_item"/>

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/textview5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="center_vertical"
                    android:text="Points to send:"
                    android:textSize="22sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp" />

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:ems="10"
                    android:id="@+id/points_to_send"
                    android:layout_gravity="left"
                    android:hint="" />

                <ImageButton
                    android:background="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:scaleType="fitXY"
                    android:id="@+id/imageButton"
                    android:src="@drawable/sendpoints"
                    android:onClick="sendPoints"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>
